# brasil-utils

./: .classpath  .gitignore  .project  README.MD  build.gradle  gradle.properties  makefile  pom.xml
src/main/java/com/github/igorferreira/brasilutils/: DocumentoUtil.java  PlacaUtil.java
src/main/resources/: logback.xml
src/test/java/com/github/igorferreira/brasilutils/test/: DocumentoUtilValidaCpfTest.java  PlacaUtilValidaPlacaTest.java
src/test/resources/: logback.xml
